VITE_FIREBASE_API_KEY=AIzaSyAjqGgo6utTIAgI97NNyMm2jOY005S5IF4
VITE_FIREBASE_AUTH_DOMAIN=securitydashboard-ebpf.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=securitydashboard-ebpf
VITE_FIREBASE_STORAGE_BUCKET=securitydashboard-ebpf.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=777829213819
VITE_FIREBASE_APP_ID=1:777829213819:web:1c9c5cd6d93961a882e4de


# API Configuration
VITE_API_URL=http://localhost:3000
VITE_API_KEY=your-api-key
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqZml5eG9uc3Rza2x4amxoamJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwNDQ1MjUsImV4cCI6MjA1MDYyMDUyNX0.9651ccMVkXGIvffzRjWg0bXjuOSNnWUWyvtl_c0esR8
VITE_SUPABASE_URL=https://yjfiyxonstsklxjlhjbz.supabase.co